security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required awsProfileName="kafkasandbox-admin";
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
